DB_URL = mongodb://0.0.0.0:27017/recognitionService
SALT_ROUNDS = 10

EMAIL_VERIFICATION = true
# mail
MAIL_HOST=smtp.zoho.com
MAIL_USER=text.recognize@zohomail.com
MAIL_PASSWORD=David0503044817
MAIL_FROM=text.recognize@zohomail.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

VERIFICATION_ALIVE_TIME = 600000 #10m in ms
